FROM --platform=${BUILDPLATFORM} node:20-alpine AS build
RUN apk update && apk add --no-cache autoconf automake build-base gcc libpng-dev vips-dev zlib-dev >/dev/null 2>&1
ENV NODE_ENV=production

WORKDIR /opt/
COPY package.json package-lock.json ./
RUN npm config set fetch-retry-maxtimeout 600000 -g && npm i --omit=dev
ENV PATH /opt/node_modules/.bin:$PATH

WORKDIR /opt/app
COPY . .
RUN npm run build

FROM --platform=${TARGETPLATFORM} node:20-alpine AS build-sharp
RUN apk add --no-cache build-base gcc vips-dev >/dev/null 2>&1

WORKDIR /opt/
COPY package.json package-lock.json ./
RUN npm i -g node-addon-api node-gyp && npm i sharp --build-from-source

FROM --platform=${TARGETPLATFORM} node:20-alpine AS final
RUN apk add --no-cache vips-dev
ENV NODE_ENV=production

WORKDIR /opt/
COPY --from=build /opt/node_modules ./node_modules
COPY --from=build-sharp /opt/node_modules ./node_modules

WORKDIR /opt/app
COPY --from=build /opt/app ./
ENV PATH /opt/node_modules/.bin:$PATH

RUN chown -R node:node /opt/app
USER node

CMD ["npm", "run", "start"]
